<zk xmlns:n="xhtml">
	<window action="show: slideDown({duration: 300}); hide: slideUp({duration: 100})"
		border="none" id="win" apply="modal.SubVendedorController" style="width: 50%">
		
		<n:center>
			<n:h2>${arg.title}</n:h2>
			<label id="tipo" value="${arg.btnSuccess}" visible="false"/>
			<label id="id" value="${arg.id}" visible="false"/>
		</n:center>
		<separator bar="true" spacing="5px"/>
		
		<vbox style="width: 100%">
			<div style="margin: 5% 15%;">
				<div class="input-group" style="margin-bottom: 10px;width:100%">
					<label value="Seleccione un rol" style="margin-right: 10px;"/>
					<combobox id="comboRol" placeholder="Rol"/>
				</div>
			
				<textbox id="txtNombre" type="text" value="${arg.nombre}" class="form-control input-sm" placeholder="Ingrese su nombre de usuario" style="margin-bottom: 10px;"/>
		    	<textbox id="txtEmail" value="${arg.email}" type="text" class="form-control input-sm" placeholder="Email" style="margin-bottom: 10px;"/>
				<n:button id="resetClave" class="btn btn-info" type="button" visible="${ arg.btnSuccess eq 'Editar' }">Reiniciar Clave</n:button>
				<label value="La clave de usuario por defecto será exactamente el nombre de usuario"/>
				
			</div>
			
			<n:center>
				<hbox>	
					<n:button id="closeWin" class="btn btn-white" type="button">Cancelar</n:button>
					<separator bar="false" spacing="20%"/>
					<n:button id="btnSuccess" class="btn btn-primary" type="button">${arg.btnSuccess}</n:button>
				</hbox>	
			</n:center>
		</vbox>
		
	</window>
</zk>