<zk xmlns:n="xhtml">
	<n:li id="${arg.execution}" class="${arg.level}">
		<n:a>
			<n:i class="${arg.icon}"></n:i>
			<n:span class="nav-label">${arg.name}</n:span>
			<n:span class="fa arrow" visible="${arg.child != null}"></n:span>
		</n:a>
		<n:ul class="nav nav-second-level collapse" visible="${arg.child != null}">
			<n:li id="${ $composer.setSecondLevelMenuId(each) }" forEach="${arg.child}" class="default">
				<n:a>${each}</n:a>
			</n:li>
		</n:ul>
	</n:li>
</zk>

