<?page title="Index.zul"?>
<?page automaticTimeout="false"?>
<?init class="access.Index"?>


<!-- INSPINA http://webapplayers.com/inspinia_admin-v2.7/index.html -->

<?link rel="stylesheet" type="text/css" href="/assets/bootstrap-3.3.7/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" ?>

<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/animate.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/style.css" ?>

<!-- Mainly scripts -->
<?script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"?>
<?script type="text/javascript" src="/assets/bootstrap-3.3.7/js/bootstrap.min.js"?>

<zk xmlns:n="xhtml">
	<div apply="controlador.ControladorIndex" style="height: 100%;">
		<n:div class="gray-bg" style="height: 100%;">
		
		    <n:div class="middle-box text-center loginscreen animated fadeInDown">
		        <n:div>
		            
		            <n:h1 style="font-size: 100px;font-weight: 600;color: #23c6c8;text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;">
		            	MELI
		            </n:h1>
		            <n:div class="widget-head-color-box lazur-bg p-lg text-center">
	                	<n:div class="m-b-md">
	                    	<image src="imagen/mercadolibre.png" style="width: 90%;"/>
	                    </n:div>
					</n:div>
					<n:div class="widget-text-box">
	                	<n:button id="meli" type="button" class="btn btn-w-m btn-info btn-block" style="font-weight: 600;">Iniciar</n:button>   
	                </n:div>
		            
		        </n:div>
		    </n:div>
		</n:div>
		
		<div visible="false">
			<label value="${execution.scheme}" id="scheme"/>
			<label value="${execution.serverName}" id="nombrePuerto"/>	
			<label value="${execution.serverPort}" id="puerto"/>
			<label value="${execution.contextPath}" id="nombreProyecto"/>
			<label value="${execution.desktop.requestPath}" id="carpetaActual"/>
		</div>
	</div>
</zk>