<?page title="Inicio.zul"?>

<!-- INSPINA http://webapplayers.com/inspinia_admin-v2.7/index.html -->

<?link rel="stylesheet" type="text/css" href="/assets/bootstrap-3.3.7/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/animate.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/style.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/zk-ui/navbar.css" ?>

<!-- Mainly scripts -->
<?script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"?>
<?script type="text/javascript" src="/assets/bootstrap-3.3.7/js/bootstrap.min.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/jquery.metisMenu.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/jquery.slimscroll.min.js"?>
 <!-- Custom and plugin javascript -->
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/inspinia.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/pace.min.js"?>

<zk xmlns:n="xhtml">
	<div id="wrapper" apply="controlador.ControladorInicio">
	<include src="/ui/menu.zul"/>
		
		
        <n:div id="page-wrapper" class="gray-bg">
        	<div class="row border-bottom"></div>
        	<div class="row wrapper border-bottom white-bg page-heading"></div>
        	<div class="wrapper wrapper-content">
        		<div class="text-center animated fadeInRightBig">

					<listbox id="listQuestions" mold="paging" pageSize="25"  pagingPosition="top">
						<listhead menupopup="auto">
							<listheader label="Fecha" align="center"/>
							<listheader label="Item" align="center"/>
							<listheader label="Cliente" align="center" />
							<listheader label="Pregunta" align="center" />
							<listheader label="Estatus" align="center"/>
							<listheader label="Respuesta" align="center"/>
						</listhead>
						<template name="model">
							<listitem>
								<listcell><label value="${each.date_created}"></label> </listcell>
								<listcell><label value="${each.item_id}"></label> </listcell>
								<listcell><label value="${each.seller_id}"></label> </listcell>
								<listcell><label value="${each.text}"></label> </listcell>
								<listcell><label value="${each.status}"></label> </listcell>
								<listcell>
									<label value="${each.answer.text}"></label>
									<label value="${each.answer.status}"></label>
								</listcell>
							</listitem>	
						</template>
					</listbox>                    

                </div>
            </div>  
            <div class="footer">				
                <div class="pull-right">
                	<label value="Versión ${desktop.webApp.version}"/>
                </div>
                <div>
                    <label>ZK</label> 08 Mayo, 2017
                </div>
            </div>  
        </n:div>
        <label value="${desktop.execution.desktop.queryString}" id="code" visible="false"/>
	</div>
</zk>

<!-- 
	
	http://www.pregunteca.com/login

	https://developers.mercadolibre.com.ve/apps/home
	Usuario: CIACAPPLICATIONS
	Clave: 12345678*
	APP_ID: 8051032385985753
	Secret_Key: Xng378w5qAUwMO9G5S4ksECgPkQl1oYy
	
	Users Test
	{"id": 271578834,"nickname": "TETE6487554","password": "qatest3247","site_status": "active","email": "test_user_8971533@testuser.com"}
	{"id": 271580958,"nickname": "TETE7185041","password": "qatest9478","site_status": "active","email": "test_user_40863404@testuser.com"}

 -->