<?page title="Inicio.zul"?>

<!-- INSPINA http://webapplayers.com/inspinia_admin-v2.7/index.html -->

<?link rel="stylesheet" type="text/css" href="/assets/bootstrap-3.3.7/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/animate.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/style.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/zk-ui/navbar.css" ?>

<!-- Mainly scripts -->
<?script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"?>
<?script type="text/javascript" src="/assets/bootstrap-3.3.7/js/bootstrap.min.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/jquery.metisMenu.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/jquery.slimscroll.min.js"?>
 <!-- Custom and plugin javascript -->
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/inspinia.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/pace.min.js"?>

<zk xmlns:n="xhtml">
	<div id="wrapper" apply="controlador.ControladorInicio">
	<include src="/ui/menu.zul"/>
		
		
        <n:div id="page-wrapper" class="gray-bg">
        	<div class="row border-bottom"></div>
        	<div class="row wrapper border-bottom white-bg page-heading">
        		<div class="col-lg-10">
        			<n:h2>Gestión de Preguntas y Respuestas</n:h2>
        		</div>
        	</div>
        	<div class="wrapper wrapper-content">
        		<div class="text-center animated fadeInRightBig">
        		
        			<div class="row">
	        			<div class="col-xs-12 col-sm-6 col-md-4" style="text-align: left;">
	        				<n:p>Filtros</n:p>
			        		<div class="btn-group">
			                    <n:button class="btn btn-white" type="button">Cliente</n:button>
			                    <n:button class="btn btn-primary" type="button">Fecha</n:button>
			                    <n:button class="btn btn-white" type="button">Producto</n:button>
			                </div>
			            	<n:button class="btn btn-white" type="button"><n:i class="fa fa-refresh"></n:i></n:button>
	                    </div>
                    
                    	<div class="col-xs-12 col-sm-6 col-md-4" style="text-align: left;">
                    		<n:p>Acciones</n:p>
                    		<div class="btn-group">
			                    <n:button class="btn btn-white" type="button">Responder</n:button>
			                    <n:button class="btn btn-danger" type="button">Eliminar</n:button>
			                </div>
                    	</div>
                    	
                    	<div class="col-xs-12 col-sm-12 col-md-4">
                    		<n:p style="visibility: hidden;">Busqueda</n:p>
                    		<div class="input-group">
		                    	<textbox type="text" class="form-control input-sm" placeholder="Filtrar lista" />
			                    <div class="input-group-btn">
			                    	<n:button type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
                    	</div>
                    </div>

					<listbox id="listQuestions" mold="paging" pageSize="10"  pagingPosition="top" 
							emptyMessage="No hay preguntas para mostrar." multiple="true">
						<template name="model">
							<listitem>
							
								<listcell>
									<hbox style="width: 100%;">
											<n:a href="${ $composer.getBuscarProductoPorId(each.item_id, 'url') }" target="_blank">
												<image src="${ $composer.getBuscarProductoPorId(each.item_id, 'imagen') }" /> 
											</n:a>
										<vbox style="width: 100%;">
											<n:a href="${ $composer.getBuscarProductoPorId(each.item_id, 'url') }" target="_blank">
												<label value="${ $composer.getBuscarProductoPorId(each.item_id, 'nombre') }"></label> 
											</n:a>
												
											<hbox style="width: 100%;">
												<n:a href="${ $composer.getBuscarClientePorId(each.from.id, 'url') }" target="_blank">
													<label value="${ $composer.getBuscarClientePorId(each.from.id, 'nombre') }"></label>
												</n:a>
												-
												<label value="${ $composer.getBuscarClientePorId(each.from.id, 'puntos') } puntos"></label>
												<!--  
												<label value="${each.status}" class="${each.statusColor}" onClick="$composer.mostrarRespuesta()"></label>
												-->
												<n:i class="fa fa-clock-o"></n:i>
												<label value="${each.date_created}"></label>
											</hbox>
											
											<label value="${each.text}" style="margin-left: 20px;"></label>
											<!-- 
											<label value="${each.answer.text}" style="margin-left: 40px;"></label>
											<label value="${each.answer.status}"></label> -->
										</vbox>
									</hbox>
								</listcell>
							
							</listitem>	
						</template>
					</listbox>                    

                </div>
            </div>  
            <div class="footer">				
                <div class="pull-right">
                	<label value="Versión ${desktop.webApp.version}"/>
                </div>
                <div>
                    <label>ZK</label> 08 Mayo, 2017
                </div>
            </div>  
        </n:div>
        <label value="${desktop.execution.desktop.queryString}" id="code" visible="false"/>
	</div>
</zk>

<!-- 
	
	http://www.pregunteca.com/login

	https://developers.mercadolibre.com.ve/apps/home
	Usuario: CIACAPPLICATIONS
	Clave: 12345678*
	APP_ID: 8051032385985753
	Secret_Key: Xng378w5qAUwMO9G5S4ksECgPkQl1oYy
	
	Users Test
	{"id": 271578834,"nickname": "TETE6487554","password": "qatest3247","site_status": "active","email": "test_user_8971533@testuser.com"}
	{"id": 271580958,"nickname": "TETE7185041","password": "qatest9478","site_status": "active","email": "test_user_40863404@testuser.com"}

 -->