<?page title="Preguntas Gestionadas" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/assets/bootstrap-3.3.7/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/animate.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/inspinia-2.7.1/css/style.css" ?>
<?link rel="stylesheet" type="text/css" href="/assets/zk-ui/navbar.css" ?>

<!-- Mainly scripts -->
<?script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"?>
<?script type="text/javascript" src="/assets/bootstrap-3.3.7/js/bootstrap.min.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/jquery.metisMenu.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/jquery.slimscroll.min.js"?>
 <!-- Custom and plugin javascript -->
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/inspinia.js"?>
<?script type="text/javascript" src="/assets/inspinia-2.7.1/js/pace.min.js"?>

<zk>
	<include src="meli/meli.zul"/>
</zk>