<!-- INSPINA http://webapplayers.com/inspinia_admin-v2.7/index.html -->

<zk xmlns:n="xhtml">
	<style>
		.z-datebox-input {
			width: 100%;
			height: 100%;
		}
		.z-datebox-button {
			height: 100%;
		}
		
		/* CheckBox */
		input[type='checkbox']:first-of-type {
			  width: 5.5rem;
			  height: 2.5rem;
		}
		 input[type='checkbox']:first-of-type input {
			width: 45px;
		  	opacity: 0;
		}
		 input[type='checkbox']:first-of-type label {
			  position: absolute;
			  background-color: #e9513a;
			  width: 45px;
			  height: 16px;
			  top: 0;
			  left: 0;
			  border-radius: 3.125rem;
			  -webkit-transition: background-color .2s ease-in-out;
			  transition: background-color .2s ease-in-out;
		}
		input[type='checkbox']:first-of-type label:after {
			  content: "";
			  display: block;
			  width: 1rem;
			  height: 1rem;
			  border-radius: 3.125rem;
			  cursor: pointer;
			  position: absolute;
			  top: 0rem;
			  left: .1rem;
			  background-color: #FFFFFD;
			  -webkit-transition: left .2s ease-in-out;
			  transition: left .2s ease-in-out;
		}
		input[type='checkbox']:first-of-type input[type=checkbox]:checked ~ label {
		  	  background-color: #4fbe79;
		}
		input[type='checkbox']:first-of-type input[type=checkbox]:checked ~ label:after {
		  	  left: 1.7rem;
		}
		/* Check diferent */
		.check input[type='checkbox'] {
			  width: min-content !important;
			  margin-right: 5px;
		}
	</style>
	<div id="wrapper" apply="controlador.ControladorInicio">
	<include src="/ui/menu.zul"/>
		
		
        <n:div id="page-wrapper" class="gray-bg">
        	<div class="row border-bottom"></div>
        	<div class="row wrapper border-bottom white-bg page-heading">
        		<div class="col-lg-11 col-sm-10">
        			<n:h2>${$composer.getTitulo()}</n:h2>
        		</div>
        		<div class="col-lg-1 col-sm-2">
        			<n:h2>
        				<n:button id="btnPlantilla" class="btn btn-info" type="button">Plantilla</n:button>
        			</n:h2>
        		</div>
        	</div>
        	<div class="wrapper wrapper-content">
        		<div class="text-center animated fadeInRightBig">
<!-- FILTROS -->        		
        			<div class="row">
	        			<div class="col-xs-12 col-sm-6 col-md-4" style="text-align: left;">
	        				<n:p>Filtros</n:p>
			        		<div class="btn-group">
			                    <n:button id="sortUsuario" class="btn btn-white" type="button">Usuario</n:button>
			                    <n:button id="sortFecha" class="btn btn-success" type="button">
			                    	Fecha <n:i id="iconFecha" class="fa fa-sort-amount-desc"></n:i>
			                    </n:button>
			                    <n:button id="sortPublicacion" class="btn btn-white" type="button">Publicación</n:button>
			                </div>
			            	<n:button id="reloadQuestions" class="btn btn-white" type="button"><n:i class="fa fa-refresh"></n:i></n:button>
	                    </div>
<!-- ACCIONES -->                    
                    	<div class="col-xs-12 col-sm-6 col-md-4" style="text-align: left;">
                    		<n:p visible="${$composer.validarPaginaActual() == 1}">Acciones</n:p>
                    		<div class="btn-group" visible="${$composer.validarPaginaActual() == 1}">
			                    <n:button id="btnResponder" class="btn btn-white" type="button">Responder</n:button>
			                	<n:button id="btnResponderMasivamente" class="btn btn-white" type="button">Difusión</n:button>
			                    <n:button id="btnEliminarPregunta" class="btn btn-danger" type="button">Eliminar</n:button>
			                </div>
                    	</div>
<!-- BUSQUEDAS -->                    	
                    	<div class="col-xs-12 col-sm-12 col-md-4">
                    		<n:p style="visibility: hidden;">Busqueda</n:p>
                    		<div id="filterUsuarioContent" class="input-group">
		                    	<textbox id="filterUsuario" type="text" class="form-control input-sm" placeholder="Filtrar por usuario" />
			                    <div class="input-group-btn">
			                    	<n:button id="btnFilterUsuario" type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
			                <div class="input-group" id="filterFechaContent" visible="false">
			                	<datebox id="filterFecha" format="dd/MM/yyyy" placeholder="Filtrar por fecha" hflex="1" style="padding: 0; width: 100%; height: 100%;"/>
			                    <div class="input-group-btn" style="visibility: hidden;">
			                    	<n:button id="btnFilterFecha" type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
			                <div class="input-group" id="filterPublicacionContent" visible="false">
			                	<combobox id="filterPublicacion" class="form-control input-sm" autocomplete="true" placeholder="Filtrar por publicacion" autodrop="true" buttonVisible="false" hflex="1" vflex="1" style="padding: 0;"/>			                
			                    <div class="input-group-btn">
			                    	<n:button id="btnFilterPublicacion" type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
                    	</div>
                    </div>

					<listbox id="listQuestions"
							emptyMessage="No hay preguntas para mostrar.">
						<template name="model">
							<listitem>
							
								<listcell>
									<hbox style="width: 100%;">
										<checkbox visible="false" id="${forEachStatus.index}"/>
											<n:a href="${each.item.permalink}" target="_blank">
												<image src="${each.item.imagen}" /> 
											</n:a>
										<vbox style="width: 100%;">
											<n:a href="${each.item.permalink}" target="_blank">
												<label value="${each.item.nombre}"></label> 
											</n:a>
												
											<hbox style="width: 100%;">
												<n:a href="${each.seller.permalink}" target="_blank">
													<label value="${each.seller.nickname}"></label>
												</n:a>
												-
												<label value="${each.seller.points} puntos"></label>
												<!--  
												<label value="${each.status}" class="${each.statusColor}"></label>
												-->
												<n:i class="fa fa-clock-o"></n:i>
												<label value="${ $composer.dateFormat(each.date_created) }"></label>
											</hbox>
											
											<label value="${each.text}" style="margin-left: 20px;"/>
											
											<label value="${each.answer.text}" visible="${$composer.validarPaginaActual() == 2}" style="margin-left: 40px;font-weight: bold;"/>
											<!-- <label value="${each.answer.status}"></label> -->
										</vbox>
									</hbox>
								</listcell>
							
							</listitem>	
						</template>
					</listbox>                    

                </div>
            </div>
            <div class="footer">				
                <div class="pull-right">
                	<label value="Versión ${desktop.webApp.version}"/>
                </div>
                <div>
                    <label>ZK</label> Septiembre, 2017
                </div>
            </div>  
        </n:div>
	</div>
</zk>

<!-- 
	http://developers.mercadolibre.com/es/server-side/	
	http://www.pregunteca.com/login

	https://developers.mercadolibre.com.ve/apps/home
	Usuario: CIACAPPLICATIONS
	Clave: 12345678*
	APP_ID: 8051032385985753
	Secret_Key: Xng378w5qAUwMO9G5S4ksECgPkQl1oYy
	
	Users Test
	{"id": 271578834,"nickname": "TETE6487554","password": "qatest3247","site_status": "active","email": "test_user_8971533@testuser.com"}
	{"id": 271580958,"nickname": "TETE7185041","password": "qatest9478","site_status": "active","email": "test_user_40863404@testuser.com"}

 -->