<!-- INSPINA http://webapplayers.com/inspinia_admin-v2.7/index.html -->

<zk xmlns:n="xhtml">
	<style>
		.z-datebox-input {
			width: 100%;
			height: 100%;
		}
		.z-datebox-button {
			height: 100%;
		}
	</style>
	<div id="wrapper" apply="controlador.ControladorInicio">
	<include src="/ui/menu.zul"/>
		
		
        <n:div id="page-wrapper" class="gray-bg">
        	<div class="row border-bottom"></div>
        	<div class="row wrapper border-bottom white-bg page-heading">
        		<div class="col-lg-10">
        			<n:h2>${$composer.getTitulo()}</n:h2>
        		</div>
        	</div>
        	<div class="wrapper wrapper-content">
        		<div class="text-center animated fadeInRightBig">
        		
        			<div class="row">
	        			<div class="col-xs-12 col-sm-6 col-md-4" style="text-align: left;">
	        				<n:p>Filtros</n:p>
			        		<div class="btn-group">
			                    <n:button id="sortUsuario" class="btn btn-white" type="button">Usuario</n:button>
			                    <n:button id="sortFecha" class="btn btn-white" type="button">Fecha</n:button>
			                    <n:button id="sortPublicacion" class="btn btn-white" type="button">Publicación</n:button>
			                </div>
			            	<n:button id="reloadQuestions" class="btn btn-white" type="button" tooltip="reloadQuestionsTooltip"><n:i class="fa fa-refresh"></n:i></n:button>
	                    </div>
                    
                    	<div class="col-xs-12 col-sm-6 col-md-4" style="text-align: left;">
                    		<n:p>Acciones</n:p>
                    		<div class="btn-group">
			                    <n:button id="btnResponder" class="btn btn-white" type="button" visible="${$composer.validarPaginaActual() == 1}">Responder</n:button>
			                    <n:button class="btn btn-danger" type="button">Eliminar</n:button>
			                </div>
                    	</div>
                    	
                    	<div class="col-xs-12 col-sm-12 col-md-4">
                    		<n:p style="visibility: hidden;">Busqueda</n:p>
                    		<div id="filterUsuarioContent" class="input-group">
		                    	<textbox id="filterUsuario" type="text" class="form-control input-sm" placeholder="Filtrar por usuario" />
			                    <div class="input-group-btn">
			                    	<n:button id="btnFilterUsuario" type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
			                <div class="input-group" id="filterFechaContent" visible="false">
			                	<datebox id="filterFecha" format="dd/MM/yyyy" placeholder="Filtrar por fecha" hflex="1" style="padding: 0; width: 100%; height: 100%;"/>
			                    <div class="input-group-btn" style="visibility: hidden;">
			                    	<n:button id="btnFilterFecha" type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
			                <div class="input-group" id="filterPublicacionContent" visible="false">
			                	<combobox id="filterPublicacion" class="form-control input-sm" autocomplete="true" placeholder="Filtrar por publicacion" autodrop="true" buttonVisible="false" hflex="1" vflex="1" style="padding: 0;"/>			                
			                    <div class="input-group-btn">
			                    	<n:button id="btnFilterPublicacion" type="button" class="btn btn-sm btn-primary">Buscar</n:button>
			                    </div>
			                </div>
                    	</div>
                    </div>

					<listbox id="listQuestions" mold="paging" pageSize="10"  pagingPosition="top" 
							emptyMessage="No hay preguntas para mostrar.">
						<template name="model">
							<listitem>
							
								<listcell>
									<hbox style="width: 100%;">
											<n:a href="${each.item.permalink}" target="_blank">
												<image src="${each.item.imagen}" /> 
											</n:a>
										<vbox style="width: 100%;">
											<n:a href="${each.item.permalink}" target="_blank">
												<label value="${each.item.nombre}"></label> 
											</n:a>
												
											<hbox style="width: 100%;">
												<n:a href="${each.seller.permalink}" target="_blank">
													<label value="${each.seller.nickname}"></label>
												</n:a>
												-
												<label value="${each.seller.points} puntos"></label>
												<!--  
												<label value="${each.status}" class="${each.statusColor}"></label>
												-->
												<n:i class="fa fa-clock-o"></n:i>
												<label value="${ $composer.dateFormat(each.date_created) }"></label>
											</hbox>
											
											<label value="${each.text}" style="margin-left: 20px;"></label>
											<label value="${each.answer.text}" visible="${$composer.validarPaginaActual() == 2}" style="margin-left: 40px;font-weight: bold;"></label>
											<!-- <label value="${each.answer.status}"></label> -->
										</vbox>
									</hbox>
								</listcell>
							
							</listitem>	
						</template>
					</listbox>                    

                </div>
            </div>
            <div class="footer">				
                <div class="pull-right">
                	<label value="Versión ${desktop.webApp.version}"/>
                </div>
                <div>
                    <label>ZK</label> 08 Mayo, 2017AAAJ
                </div>
            </div>  
        </n:div>
	</div>
</zk>

<!-- 
	http://developers.mercadolibre.com/es/server-side/	
	http://www.pregunteca.com/login

	https://developers.mercadolibre.com.ve/apps/home
	Usuario: CIACAPPLICATIONS
	Clave: 12345678*
	APP_ID: 8051032385985753
	Secret_Key: Xng378w5qAUwMO9G5S4ksECgPkQl1oYy
	
	Users Test
	{"id": 271578834,"nickname": "TETE6487554","password": "qatest3247","site_status": "active","email": "test_user_8971533@testuser.com"}
	{"id": 271580958,"nickname": "TETE7185041","password": "qatest9478","site_status": "active","email": "test_user_40863404@testuser.com"}

 -->