<zk xmlns:n="xhtml" xmlns:w="client">
	<window action="show: slideDown({duration: 300}); hide: slideUp({duration: 100})"
		border="none" id="win" apply="ui.ResponderControlador" style="width: 50%">
		
		<n:center>
			<n:h2>Responder Pregunta</n:h2>
		</n:center>
		<hbox id="answerRequests">
			<div forEach="${arg.answerRequests}">
				<label value="${forEachStatus.index == 0 ? '' : ','} ${each.user_name}" style="font-weight: bold;" visible="false"/>
				<label value="${each.id_question}" visible="false"/>
				<label value="${each.index}" visible="false"/>
			</div>
		</hbox>
		
		<separator bar="true" spacing="5px"/>
		
		<vbox style="width: 100%">
			<div style="margin: 5%;">
				<combobox id="comboRespuesta" autocomplete="true" class="form-control input-sm" buttonVisible="false" vflex="1" style="padding: 0; width:98%; border: 1px solid transparent; position: relative;top: 32px;"/>		                
				<textbox id="txtRespuesta" multiline="true" rows="5" style="resize: none;width:100%; padding: 0px;position: relative; bottom: 45px;"/>						
			</div>
			
			<n:center>
				<label id="labelProgress"/>
			</n:center>
			<progressmeter id="progressmeter" visible="false" value="0" style="width:100% !important;"/>
	
			<n:center>
				<hbox>	
					<n:button id="closeWin" class="btn btn-white" type="button">Cancelar</n:button>
					<separator bar="false" spacing="20%"/>
					<n:button id="btnResponderQuestion" class="btn btn-primary" type="button">Responder</n:button>
				</hbox>	
			</n:center>
		</vbox>
		
	</window>
</zk>